JWT_SECRET=binhan
JWT_SECRET_EXPIRED=1h
JWT_SECRET_REFRESH_TOKEN=binhan
JWT_SECRET_EXPIRED_REFRESH_TOKEN=1d
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=16102001
DATABASE=grapFood
SALTROUNDS=10